<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* position: static | relative | absolute | fixed */
    /* top, left, right, bottom */
    /* .box1 {
      position: absolute;
      top: 20px;
      left: 20px;
      float: left;
      width: 100px;
      background-color: yellow;
      margin-right: 10px;
      padding: 20px;
    }
    .box2 {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 300px;
      background-color: red;
      margin-right: 10px;
      padding: 20px;
      float: left;
    } */

    /* .wrap {
      position: relative;
      width: 300px;
      height: 300px;
      border: 1px solid #000;
    }
    .box {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: red;
    }
    #card1 {
      top: 0;
      left: 0;
    }
    #card2 {
      top: 0;
      right: 0;
    }
    #card3 {
      bottom: 0;
      left: 0;
    }
    #card4 {
      bottom: 0;
      right: 0;
    }
    #card5 {
      top: 125px;
      right: 125px;
    }
    #card6 {
      position: fixed;
      top: 0;
      right: 0;
    } */

    /* 요소를 화면에 보이기/숨기기 속성 */
    /* visibility: hidden | visible */
    /* .invisible {
      visibility: hidden;
      display: none;
    } */
    img {
      position: absolute;
    }
    .img1 {
      top: 0px;
      left: 0px;
      z-index: 10;
    }
    .img2 {
      top: 30px;
      left: 30px;
      z-index: 100;
    }
    .img3 {
      top: 60px;
      left: 100px;
    }
  </style>
  <body>
    <!-- <img src="img/pic1.jpg" />
    <img class="invisible" src="img/pic2.jpg" />
    <img src="img/pic3.jpg" /> -->

    <img class="img1" src="img/pic1.jpg" />
    <img class="img2" src="img/pic2.jpg" />
    <img class="img3" src="img/pic3.jpg" />
    <!-- <div class="wrap">
      <div class="box" id="card1"></div>
      <div class="box" id="card2"></div>
      <div class="box" id="card3"></div>
      <div class="box" id="card4"></div>
      <div class="box" id="card5"></div>
    </div>
    <div class="box" id="card6"></div> -->
    <!-- <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe
      libero enim! Nihil quidem corrupti, esse sint fugiat odio dolore!
      Architecto quibusdam rerum, nulla id quis dolor maiores quisquam magnam?
    </p> -->

    <!-- <div class="box1">박스1</div>
    <div class="box2">박스2</div> -->
  </body>
</html>
