<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p {
        width: 150;
        background-color: darkgray;
      } */
      /* 공백과 줄바꿈 속성 */
      /* white-space : normal | nowrap | pre | pre-wrap | pre-line */
      /* .normal {
        white-space: normal;
      }
      .nowrap {
        white-space: nowrap;
      }
      .pre {
        white-space: pre;
      }
      .pre-wrap {
        white-space: pre-wrap;
      }
      .pre-line {
        white-space: pre-line;
      } */
      /* p {
        border: 1px solid red;
      } */

      /* 텍스트 정렬: 수평정렬 */
      /* text-align: left | right | center | justify */
      /* .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center {
        text-align: center;
      }
      .justify {
        text-align: justify;
      } */

      /* 줄(행)간격 */
      /* .line {
        line-height: 2em;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: aqua;
        text-align: center;
        line-height: 200px;
      } */

      /* 글자가 넘치는 기능 제어 */
      p {
        border: 1px solid red;
        width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      p:hover {
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <!-- CSS의 속성 -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio fuga
      velit non exercitationem quisquam soluta excepturi, accusamus ullam ea,
      quam, consequatur accusantium. Cumque ea accusantium ad, unde tempora
      asperiores!
    </p>

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio fuga
      velit non exercitationem quisquam soluta excepturi, accusamus ullam ea,
      quam, consequatur accusantium. Cumque ea accusantium ad, unde tempora
      asperiores!
    </p>
    <p class="line">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio fuga
      velit non exercitationem quisquam soluta excepturi, accusamus ullam ea,
      quam, consequatur accusantium. Cumque ea accusantium ad, unde tempora
      asperiores!
    </p>
    <p class="box">가운데 정렬(수직)</p> -->

    <!-- <p class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio fuga
      velit non exercitationem quisquam soluta excepturi, accusamus ullam ea,
      quam, consequatur accusantium. Cumque ea accusantium ad, unde tempora
      asperiores!
    </p>
    <p class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio fuga
      velit non exercitationem quisquam soluta excepturi, accusamus ullam ea,
      quam, consequatur accusantium. Cumque ea accusantium ad, unde tempora
      asperiores!
    </p>
    <p class="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio fuga
      velit non exercitationem quisquam soluta excepturi, accusamus ullam ea,
      quam, consequatur accusantium. Cumque ea accusantium ad, unde tempora
      asperiores!
    </p>
    <p class="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio fuga
      velit non exercitationem quisquam soluta excepturi, accusamus ullam ea,
      quam, consequatur accusantium. Cumque ea accusantium ad, unde tempora
      asperiores!
    </p> -->

    <!-- <p class="normal">요소의 공백문자 를 어 떻게처리할 지를 정의합니다.</p>
    <p class="nowrap">요소의 공백문자 를 어 떻게처리할 지를 정의합니다.</p>
    <p class="pre">요소 의 공백문자 를 어 떻게처리할 지를 정의합니다.</p>
    <p class="pre-wrap">요소의 공백문자 를 어 떻게처리할 지를 정의합니다.</p>
    <p class="pre-line">요소 의 공백문자 를 어 떻게처리할 지를 정의합니다.</p> -->
  </body>
</html>
