<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* div {
      background-color: blue;
    }
    span {
      background-color: red;
    } */

    /* width, height 속성은 블록레벨에만 적용가능 */
    /* .box1 {
      width: 200px;
      height: 100px;
      background-color: aqua;
    }
    .box2 {
      width: 50%;
      height: 100px;
      background-color: coral;
    }
    .box3 {
      width: 50%;
      height: 100px;
      background-color: rgb(42, 67, 105);
    } */

    /* img {
      display: block;
    }
    li {
      display: inline-block;
      width: 80px;
      height: 15px;
    } */

    /* div {
      width: 100px;
      height: 100px;
      margin: 15px;
    } */
    /* 경계선 속성 */
    /* border: 선의굵기, 선의 종류, 선의 색상 */
    /* 둥근사각형 */
    /* border-radius: 값1, 값2, 값3, 값4  */
    /* 박스모델 그림자 속성 */
    /* box-shadow: x좌표 y좌표 흐림정도 번짐정도 그림자색상 */
    div {
      width: 200px;
      height: auto;
      background-color: orange;
      margin: 15px;
    }

    .box1 {
      padding: 10px;
      /* margin: 10px 10px 10px 10px; */

      /* border: 1px solid red;
      border-radius: 100px; */
      /* 30px 30px 30px 30px */
      /* box-shadow: 2px 2px 5px 5px black; */
    }
    .box2 {
      padding: 10px 10px;
      /* margin: 10px 30px; */
      /* 1,3 2,4 */

      /* border: 3px double blue;
      border-radius: 30px 50px; */
    }
    .box3 {
      padding: 10px 10px 10px;
      /* margin: 10px 100px 50px; */
      /* 1 3 2, 4 */

      /* border: 5px dotted orange;
      border-radius: 30px 100px 50px;  */
      /* 1 2, 4 3 */
    }
    /* 레벨 변경 속성 */
    /* display: inline | block | inline-block */
  </style>
  <body>
    <div class="box1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque autem
      assumenda, quo nisi doloremque quasi harum amet necessitatibus magnam
      quibusdam, sint expedita unde? Placeat illum ab maxime aperiam molestiae!
    </div>
    <div class="box2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta placeat
      amet aliquid modi! Enim praesentium, magni maiores et iure perferendis
      minima iste debitis minus, corrupti distinctio doloremque molestiae
      dignissimos est!
    </div>
    <div class="box3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, at
      deleniti, neque nam ipsa mollitia soluta expedita, aliquam necessitatibus
      non iusto blanditiis sequi nisi et aut officiis doloribus eius inventore.
    </div>
    <!-- <img src="img/pic1.jpg" />
    <img src="img/pic2.jpg" />
    <img src="img/pic3.jpg" /> -->

    <!-- <ul>
      <li>메뉴 1</li>
      <li>메뉴 2</li>
      <li>메뉴 3</li>
      <li>메뉴 4</li>
      <li>메뉴 5</li>
    </ul> -->

    <!-- <div class="box1">블록레벨</div>
    <div class="box2">블록레벨</div>
    <span class="box3">블록레벨</span> -->

    <!-- 박스모델 -->
    <!--
        1.블록레벨: 행을 전체 크기 표현
        <p>, <h1>, <ul>, <ol>, <table>
        2.인라인레벨: 요소의 내용만큼만 크기를 표현
        <img>, <span>, input, button
    -->
    <!-- 1.블록레벨: 행을 전체 크기 표현
    <div>블록레벨</div>
    2.인라인레벨: 요소의 내용만큼만 크기를 표현<br />
    <span>인라인레벨</span><span>인라인레벨</span>
    <div>블록레벨</div> -->
  </body>
</html>
