<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />

    <!-- 부가적인 테마 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    />
  </head>
  <style>
    header {
      height: 100px;
      background-color: azure;
      border-radius: 15px;
      padding: 10px;
      margin: 0 auto;
      text-align: center;
      font-family: "Nanum Gothic";
    }
    footer {
      text-align: center;
      font-family: "Nanum Gothic";
    }
    ul.nav {
      background-color: antiquewhite;
      padding: 10px;
      border-radius: 10px;
    }
    .banner {
      height: 200px;
      background-color: antiquewhite;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="container">
      <!--class="container" → width: 1170-->
      <header>
        <h2>그리드 시스템을 이용한 레이아웃</h2>
      </header>
      <div class="row">
        <div class="col-md-2">
          <ul class="nav">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
          </ul>
        </div>
        <div class="col-md-8">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            quaerat quia quod, optio totam, dicta, non eum hic laudantium
            voluptas nostrum! Quis quo odio deserunt ducimus laboriosam incidunt
            cum fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Enim, deleniti. Culpa quis, animi, nobis vero non a magnam quod
            repellendus iure nostrum facere, molestiae corporis in. Aut, rerum?
            Sit, voluptatum.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
            magni placeat libero dignissimos adipisci reiciendis. Pariatur,
            quae. Dignissimos, omnis? Voluptatem ut a eligendi perferendis earum
            voluptates consequuntur blanditiis id at. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Assumenda, iste iure ad voluptatum
            consequuntur, omnis recusandae nobis libero excepturi suscipit
            aperiam quo perferendis? Quam, provident tempore nihil sunt
            asperiores optio?
          </p>
        </div>
        <div class="col-md-2">
          <nav class="banner">기타 부가적인 내용이 들어가는 곳</nav>
        </div>
      </div>
      <hr />
      <footer>여기가 푸터가 들어가는 곳입니다.</footer>
    </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
